# FotressMarket

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.mikeltek.fotressmarket.models.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/mikeltek/fotressmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikeltek/fotressmarket/: FortressApplication.java  HomePage.java  MainActivity.java
app/src/main/java/com/mikeltek/fotressmarket/forms/: AppFormField.java  AppFormFieldOnChange.java  AppFormValidator.java  FormSet.java
app/src/main/java/com/mikeltek/fotressmarket/forms/components/: AppTextBox.java
app/src/main/java/com/mikeltek/fotressmarket/models/: AppDatabase.java  Product.java  ProductDao.java  User.java  UserDao.java
app/src/main/java/com/mikeltek/fotressmarket/services/: AppImageRepository.java  AuthService.java  AuthUser.java
app/src/main/java/com/mikeltek/fotressmarket/views/: Login.java  Profile.java  Register.java
app/src/main/java/com/mikeltek/fotressmarket/views/components/: CatalogueItem.java
app/src/main/res/drawable/: baseline_format_list_bulleted_24.xml  baseline_grid_view_24.xml  baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  app_bar.xml  app_text_box.xml  catalog_item_template.xml  catalogue_item.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mikeltek/fotressmarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
