<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appTextBoxLabelText"
        android:text="Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/appTextBoxEditText" />

    <TextView
        android:id="@+id/appTextBoxErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="This is an error message"
        android:visibility="gone"
        android:textColor="@color/design_default_color_error" />

    <EditText
        android:id="@+id/appTextBoxEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints="name"
        android:inputType="text"
        android:text="" />

</LinearLayout>