<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/catalogItem_Main"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <TextView
            android:id="@+id/catalogItem_TextImageCaption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Image"
            android:textColor="@color/design_default_color_error"
            android:fontFamily="sans-serif-black"
            android:gravity="center" />
        <ImageView
            android:id="@+id/catalogItem_Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="180dp"
            android:contentDescription="Image of product"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
             />
<!--        tools:srcCompat="@tools:sample/avatars" />-->

    </RelativeLayout>

    <TextView
        android:id="@+id/catalogItem_TextProductTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-black"
        android:text="Product Title"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/catalogItem_TextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="$28.96"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error" />

    <Button
        android:id="@+id/catalogItem_BtnCheckout"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add to cart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>
